<html>
    
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">
                @import url('https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk');
                
                ol {
                    margin: 0;
                    padding: 0
                }
            
            table td,
            table th {
                padding: 0
            }
            
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Tahoma";
                font-style: normal
            }
            
            .c3 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Tahoma";
                font-style: normal
            }
            
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c4 {
                height: 11pt
            }
            
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            </style>
    </head>
    
    <body class="c0">
        <p class="c1"><span class="c3">Terms of Use</span></p>
        <p class="c1"><span class="c2">Thank you for visiting the Singapore University of Social Sciences (SUSS) website. By accessing this website, you accept and agree to be bound by the terms of use below.</span></p>
        <p class="c1"><span class="c2">Singapore University of Social Sciences reserves the right to make changes to the terms of use and the contents of this website.</span></p>
        <p class="c1"><span class="c2">The applications within this website only support Windows XP and above with Internet Explorer 8.0 and above.</span></p>
        <p class="c1 c4"><span class="c2"></span></p>
        <p class="c1"><span class="c3">Copyright</span></p>
        <p class="c1"><span class="c2">Singapore University of Social Sciences owns the copyright of this website and its contents. No part of the contents on this website may be distributed, hyperlinked, sold, modified, stored, or transmitted in any means without the prior written permission of Singapore University of Social Sciences. However, you may view, print and save an electronic copy for personal, non-commercial purposes provided that you do not modify the copy and that you retain the copyright notice.</span></p>
        <p class="c1 c4"><span class="c2"></span></p>
        <p class="c1"><span class="c3">Disclaimer</span></p>
        <p class="c1"><span class="c2">Singapore University of Social Sciences has made every effort to provide accurate and up-to-date information on this website. However, Singapore University of Social Sciences gives no warranty, and shall in no event be liable, for any consequences arising from the use of any contents on this website, or the inability to use the same contents.</span></p>
        <p class="c1"><span class="c2">Singapore University of Social Sciences shall in no event be liable for any damages, loss or expense including without limitation, direct, indirect, special, or consequential damage, or economic loss arising from or in connection with any system, server or connection failures, error, omission, interruption, delay in transmission, or computer virus.</span></p>
        <p class="c1 c4"><span class="c2"></span></p>
        <p class="c1"><span class="c3">Non Singapore University of Social Sciences Links and Contents</span></p>
        <p class="c1"><span class="c2">This website may contain links to non Singapore University of Social Sciences sites whose terms of use may differ from ours. Singapore University of Social Sciences&#8203; shall not be responsible for the contents and privacy practices of these other websites, and would suggest that you consult their terms of use.&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;&#8203;</span></p>
        <p class="c1 c4"><span class="c2"></span></p>
    </body>
    
</html>
