<html>
    
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">
                @import url('https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk');
                
                ol.lst-kix_makbvrdglsgb-5.start {
                    counter-reset: lst-ctn-kix_makbvrdglsgb-5 0
                }
            
            ol.lst-kix_makbvrdglsgb-0.start {
                counter-reset: lst-ctn-kix_makbvrdglsgb-0 0
            }
            
            ol.lst-kix_makbvrdglsgb-7.start {
                counter-reset: lst-ctn-kix_makbvrdglsgb-7 0
            }
            
            ol.lst-kix_makbvrdglsgb-5 {
                list-style-type: none
            }
            
            ol.lst-kix_makbvrdglsgb-6 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-0>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-0
            }
            
            .lst-kix_makbvrdglsgb-4>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-4, lower-latin) ". "
            }
            
            ol.lst-kix_makbvrdglsgb-4 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-5>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-5, lower-roman) ". "
            }
            
            ol.lst-kix_makbvrdglsgb-7 {
                list-style-type: none
            }
            
            ol.lst-kix_makbvrdglsgb-8 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-7>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-7, lower-latin) ". "
            }
            
            .lst-kix_makbvrdglsgb-6>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-6, decimal) ". "
            }
            
            .lst-kix_makbvrdglsgb-8>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-8, lower-roman) ". "
            }
            
            ol.lst-kix_makbvrdglsgb-6.start {
                counter-reset: lst-ctn-kix_makbvrdglsgb-6 0
            }
            
            .lst-kix_makbvrdglsgb-6>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-6
            }
            
            ol.lst-kix_makbvrdglsgb-0 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-8>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-8
            }
            
            ol.lst-kix_makbvrdglsgb-4.start {
                counter-reset: lst-ctn-kix_makbvrdglsgb-4 0
            }
            
            .lst-kix_makbvrdglsgb-5>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-5
            }
            
            ul.lst-kix_makbvrdglsgb-1 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-3>li:before {
                content: "\0025cb  "
            }
            
            ul.lst-kix_makbvrdglsgb-2 {
                list-style-type: none
            }
            
            ol.lst-kix_makbvrdglsgb-8.start {
                counter-reset: lst-ctn-kix_makbvrdglsgb-8 0
            }
            
            .lst-kix_makbvrdglsgb-2>li:before {
                content: "\0025a0  "
            }
            
            ul.lst-kix_makbvrdglsgb-3 {
                list-style-type: none
            }
            
            .lst-kix_makbvrdglsgb-1>li:before {
                content: "\0025cf  "
            }
            
            .lst-kix_makbvrdglsgb-7>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-7
            }
            
            .lst-kix_makbvrdglsgb-0>li:before {
                content: ""counter(lst-ctn-kix_makbvrdglsgb-0, decimal) ". "
            }
            
            .lst-kix_makbvrdglsgb-4>li {
                counter-increment: lst-ctn-kix_makbvrdglsgb-4
            }
            
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c4 {
                margin-left: 0px;
                padding-top: 0pt;
                list-style-position: inside;
                text-indent: 22.5px;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c3 {
                margin-left: 36px;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c1 {
                margin-left: 54px;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c5 {
                margin-left: 72px;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }
            
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Tahoma";
                font-style: normal
            }
            
            .c8 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Tahoma";
                font-style: normal
            }
            
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .c9 {
                background-color: #ffffff;
            }
            
            .c2 {
                padding: 0;
                margin: 0
            }
            
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            </style>
    </head>
    
    <body class="c9">
        <p class="c7"><span class="c8">Privacy Policy</span></p>
        <p class="c7"><span class="c0">Singapore University of Social Sciences&#8203; (SUSS) collects personal data to properly perform the teaching, learning, research, administration and other functions of a university. Personal data collected through SUSS&#39;s website is handled in accordance with the Personal Data Protection Act 2012 (the &quot;Act&quot;).</span></p>
        <p class="c7"><span class="c0">This policy explains what types of personal data will be gathered and how SUSS deals with the personal and other data collected through its website.</span></p>
        <ol class="c2 lst-kix_makbvrdglsgb-0 start" start="1">
            <li class="c4"><span class="c0">What is personal data?</span></li>
        </ol>
        <ul class="c2 lst-kix_makbvrdglsgb-1 start">
            <li class="c3"><span class="c0">Personal data as defined in the Act will include names, addresses, telephone numbers, email addresses, dates of birth, NRIC or passport numbers.</span></li>
            <li class="c3"><span class="c0">The definition does not extend to (a) business contact information; (b) personal data about an individual that is contained in a record that has been in existence for at least 100 years; or (c) personal data about a deceased individual who has been dead for more than 10 years.</span></li>
            <li class="c3"><span class="c0">Example of Personal Data:</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-2 start">
            <li class="c1"><span class="c0">Unique identifiers:</span></li>
            <li class="c1"><span class="c0">NRIC number, eg. S1234567C</span></li>
            <li class="c1"><span class="c0">Set of data which when put together would identify an individual:</span></li>
            <li class="c1"><span class="c0">Name, age, occupation, address, eg. &quot;Mr XYZ, 28 years old, civil servant, lives at Blk 1 Clementi Street 35&quot;</span></li>
            <li class="c1"><span class="c0">Personal data may include the following:</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-3 start">
            <li class="c5"><span class="c0">Full name</span></li>
            <li class="c5"><span class="c0">NRIC, FIN or passport number</span></li>
            <li class="c5"><span class="c0">Photograph or video image of an individual</span></li>
            <li class="c5"><span class="c0">Mobile telephone number</span></li>
            <li class="c5"><span class="c0">Name and residential telephone number</span></li>
            <li class="c5"><span class="c0">Personal email address</span></li>
            <li class="c5"><span class="c0">Thumbprint</span></li>
            <li class="c5"><span class="c0">DNA Profile</span></li>
            <li class="c5"><span class="c0">Name and residential address</span></li>
        </ul>
        <ol class="c2 lst-kix_makbvrdglsgb-0" start="2">
            <li class="c4"><span class="c0">Collection of personal data</span></li>
        </ol>
        <ul class="c2 lst-kix_makbvrdglsgb-1 start">
            <li class="c3"><span class="c0">Information automatically logged</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-2 start">
            <li class="c1"><span class="c0">SUSS may make a record of your visit and log any of the following information for statistical and business purposes through the use of a Cookie or other automated means including server log: your server address, your domain name, your IP address, the date and time of your visit, the pages accessed and documents downloaded, the previous site visited, the type of browser used. You may choose to disallow Cookies through your web browser settings. However, doing so may prevent you from using the full functionality of our website.</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-1">
            <li class="c3"><span class="c0">Personal data provided by you</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-2 start">
            <li class="c1"><span class="c0">On some sections of the SUSS website, you may be asked to provide some limited personal data in order to enable the provision of certain services (e.g. ordering of prospectus, enrolment, registration with a society, applying for a vacancy etc). SUSS may store this information manually or electronically. By supplying this information, you are consenting to SUSS holding and using it for the purposes for which it was provided.</span></li>
            <li class="c1"><span class="c0">For certain applications, SUSS website&#39;s enrolment and registration forms require users to give contact information (e.g. name, contact number and e-mail address) and unique identifiers (e.g. login identification and student number).</span></li>
            <li class="c1"><span class="c0">If you are not a SUSS student or a SUSS staff member and you send us a message, SUSS will record your email address for purposes of responding to your message. This information will only be used for such purpose and your name and email address will not be added to any mailing list by SUSS.</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-1">
            <li class="c3"><span class="c0">Online surveys</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-2 start">
            <li class="c1"><span class="c0">All research surveys conducted online by SUSS staff and/or students which involve the collection of personal data, will have received approval from SUSS&#39;s Ethics Review Board. A survey might ask visitors for unique identifiers such as login information.</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-1">
            <li class="c3"><span class="c0">Public forums</span></li>
        </ul>
        <ul class="c2 lst-kix_makbvrdglsgb-2 start">
            <li class="c1"><span class="c0">Some sections of SUSS&#39;s website may have chat room, forums, on-line teaching environments, message boards and/or news groups available to their users. Any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal data.</span></li>
        </ul>
        <ol class="c2 lst-kix_makbvrdglsgb-0" start="3">
            <li class="c4"><span class="c0">Use and disclosure of personal data</span></li>
        </ol>
        <ul class="c2 lst-kix_makbvrdglsgb-1 start">
            <li class="c3"><span class="c0">Personal data provided online by you will only be used by SUSS for the purposes stated when the information is requested (e.g. student administration, provision of services and the dissemination of information to staff, prospective and current students and remaining in contact with graduates, for future communication back to online registrants/enrollees to keep you informed of activities such as campus programs, symposia and/or special events). If personal data is not requested by SUSS and you are providing it voluntarily, SUSS would not be responsible for the leakage or loss of your personal data.&#8203;</span></li>
            <li class="c3"><span class="c0">SUSS will not disclose your personal data without your consent unless otherwise required or authorized by law.</span></li>
            <li class="c3"><span class="c0">If you choose to send an application or email containing personal data, SUSS may, in order to process the application or to render you a service, share relevant personal data within SUSS and the SIM group of entities, or if necessary, with the Ministry of Education and other government agencies or statutory bodies or non-government agencies authorized to carry out specific government services and duties, unless such sharing is prohibited by the Act or other legislation.</span></li>
            <li class="c3"><span class="c0">Personal data will not be sold to third parties, or provided to direct marketing companies or other such organizations without your consent.</span></li>
            <li class="c3"><span class="c0">Information about your visit to the SUSS website may also be logged to provide SUSS with de-identified statistical analysis about users&#39; online experiences and trends as well as the popularity and effectiveness of SUSS&#39;s website and troubleshooting purposes.</span></li>
            <li class="c3"><span class="c0">SUSS may disclose your personal data to a third party (e.g. your family or medical or security personnel) if the disclosure is necessary to prevent or lessen a serious and imminent threat to your health or safety or that of another person.</span></li>
        </ul>
        <ol class="c2 lst-kix_makbvrdglsgb-0" start="4">
            <li class="c4"><span class="c0">Security safeguards</span></li>
        </ol>
        <ul class="c2 lst-kix_makbvrdglsgb-1 start">
            <li class="c3"><span class="c0">There are appropriate security measures put in place to guard against the loss, misuse and alteration of personal data as defined in SUSS&#39;s IT Security Policy.</span></li>
            <li class="c3"><span class="c0">A login name and password are required to visit secure areas. Before personal data (such as examination results) is published on the website, visitors are required to enter their student or staff number as well to ensure that the information is displayed only to the intended person. Please keep your password securely.</span></li>
            <li class="c3"><span class="c0">SUSS&#39;s website may contain links to other external sites. SUSS is not responsible for the privacy practices or the content of such web sites.</span></li>
        </ul>
        <ol class="c2 lst-kix_makbvrdglsgb-0" start="5">
            <li class="c4"><span class="c0">Storage of personal data collected</span></li>
            <li class="c4"><span class="c0">Personal data provided by you will ordinarily be stored on SUSS&#39;s secure servers. However, SUSS may work with third party service providers to host and/or operate certain features of the website. SUSS will take all steps reasonably necessary to ensure that your personal data held by such third party service providers will be kept, used and disclosed in accordance with this policy.</span></li>
            <li class="c4"><span class="c0">Accuracy of and access to personal data</span></li>
        </ol>
        <ul class="c2 lst-kix_makbvrdglsgb-1 start">
            <li class="c3"><span class="c0">You have a right to access your personal data held by SUSS. You can also request that amendment be made to that information if you believe that it is incorrect or make complaints about the information handling practices of SUSS or breaches of your privacy by SUSS.</span></li>
            <li class="c3"><span class="c0">SUSS may also request personal data updates from you from time to time.</span></li>
            <li class="c3"><span class="c0">Please direct all access and amendment requests, complaints and other privacy enquiries to:</span></li>
            <li class="c3"><span class="c0">Singapore University of Social Sciences Data Protection Officer</span></li>
            <li class="c3"><span class="c0">Email: DPO@suss.edu.sg</span></li>
        </ul>
        <ol class="c2 lst-kix_makbvrdglsgb-0" start="8">
            <li class="c4"><span class="c0">Retention of personal data</span></li>
            <li class="c4"><span class="c0">Personal data collected through SUSS website which is no longer required by SUSS and which need not be retained by law will be destroyed.</span></li>
            <li class="c4"><span class="c0">Google Analytics</span></li>
            <li class="c4"><span class="c0">Some sections of the SUSS website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics uses cookies to help SUSS analyze how users use its website. The information generated by the cookie about your use of the SUSS website includes your IP address. This information will be transmitted to and stored by Google on its servers. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to Internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google&#39;s behalf. Google will not associate your IP address with any other data held by Google. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.</span></li>
            <li class="c4"><span class="c0">Updates to this policy</span></li>
            <li class="c4"><span class="c0">Any changes SUSS may make to this policy in the future will be posted on this page and, where appropriate, notified to you via email.</span></li>
        </ol>
        <p class="c6"><span class="c0"></span></p>
    </body>
    
</html>
