<html>
    
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">
                ol {
                    margin: 0;
                    padding: 0
                }
            
            table td,
            table th {
                padding: 0
            }
            
            .c3 {
                margin-left: 72pt;
                padding-top: 0pt;
                text-indent: -18pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c5 {
                margin-left: 54pt;
                padding-top: 0pt;
                text-indent: -18pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c7 {
                margin-left: 36pt;
                padding-top: 0pt;
                text-indent: -18pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c9 {
                margin-left: 18pt;
                padding-top: 0pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c2 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }
            
            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c18 {
                padding-top: 0pt;
                padding-bottom: 6pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c17 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: center
            }
            
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: justify
            }
            
            .c16 {
                background-color: #ffffff;
            }
            
            .c1 {
                font-size: 7pt;
                font-family: "Times New Roman";
                font-weight: 400
            }
            
            .c11 {
                font-style: italic;
                color: #ff0000
            }
            
            .c4 {
                font-size: 9pt;
                font-weight: 700
            }
            
            .c12 {
                color: #434343
            }
            
            .c13 {
                height: 11pt
            }
            
            .c14 {
                font-style: italic
            }
            
            .c6 {
                font-size: 9pt
            }
            
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            </style>
    </head>
    
    <body class="c16">
        <div>
            <p class="c10"><span class="c15"></span></p>
        </div>
        <p class="c17"><span class="c2">END USER LICENSE AGREEMENT</span></p>
        <p class="c8"><span class="c0">&nbsp;</span></p>
        <p class="c8"><span class="c0">&nbsp;</span></p>
        <p class="c8"><span class="c6">THIS MOBILE APPLICATION (THE </span><span class="c4">APPLICATION</span><span class="c6">) AND INCLUDED INFORMATION, DOCUMENTS, IMAGES, VIDEOS, DATA, LECTURES, NOTES, AND OTHER MATERIALS, IN ALL FORMATS AND MEDIUMS (COLLECTIVELY, THE </span><span class="c4">CONTENT</span><span class="c6">) ARE PROVIDED BY THE PUBLISHER OF THE APP, &nbsp;WHO WILL BE REFERRED HENCEFORTH AS &nbsp;THE </span><span class="c4">PUBLISHER</span><span class="c0">. &nbsp;</span></p>
        <p class="c8"><span class="c0">&nbsp;</span></p>
        <p class="c8"><span class="c6">BY INSTALLING AND USING THIS APPLICATION, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH IN THIS END USER LICENSE AGREEMENT (</span><span class="c4">EULA</span><span class="c6">), INCLUDING THE </span><span class="c6 c12">TERMS OF SERVICE AND HONOR CODE</span><span class="c6">&nbsp;, AND THE PUBLISHER</span><span class="c14 c6">&nbsp;</span><span class="c6">PRIVACY POLICY &nbsp;(WITH THE EULA AND PRIVACY POLICY REFERRED TO COLLECTIVELY AS THE </span><span class="c4">AGREEMENT</span><span class="c6">). </span><span class="c4">&nbsp;</span><span class="c0">IF YOU DO NOT AGREE, YOU ARE PROHIBITED FROM USING THIS APPLICATION.</span></p>
        <p class="c8 c13"><span class="c0"></span></p>
        <p class="c8"><span class="c0">YOUR RIGHT TO USE THE APPLICATION AND CONTENT SHALL TERMINATE IMMEDIATELY UPON THE FIRST TO OCCUR OF YOUR NONCOMPLIANCE WITH THE AGREEMENT, OR UNINSTALLATION OF THE APPLICATION FROM YOUR MOBILE DEVICE.</span></p>
        <p class="c8"><span class="c0">&nbsp;</span></p>
        <p class="c8"><span class="c0">&nbsp; </span></p>
        <p class="c8"><span class="c2">A. &nbsp; &nbsp; &nbsp; &nbsp; APPLICATION AND CONTENT</span></p>
        <p class="c8"><span class="c2">YOUR USE OF THE APPLICATION AND CONTENT SHALL CONSTITUTE YOUR UNDERSTANDING OF, AND AGREEMENT TO THE AGREEMENT (AND RATIFICATION OF ANY PREVIOUS CONSENT MADE BY YOU).</span></p>
        <p class="c8"><span class="c0">&nbsp;</span></p>
        <p class="c7"><span class="c4">1. &nbsp; OWNERSHIP OF THE APPLICATION &amp; CONTENT.</span><span class="c6">&nbsp; The Application and Content are the copyrighted work of THE PUBLISHER and/or its licensors and suppliers. &nbsp;You agree that the Application and Content contain proprietary and copyright protected material and, the design and structure of the Application as well as the compilation of the Content each contain valuable trade secrets and copyrighted material and other intellectual property rights exclusively owned by THE PUBLISHER and its licensors. &nbsp;You acknowledge and agree that as between You and THE PUBLISHER, THE PUBLISHER</span><span class="c14 c6">&nbsp;</span><span class="c0">is and shall remain the sole and exclusive owner of all rights, title, and interest in and to the Application and the Content, including any patents, copyrights, trade secrets, and any other intellectual and industrial property rights related thereto. &nbsp;You acknowledge and agree not to take any action inconsistent with such ownership. If You create any derivative works in violation of this Agreement based, in whole or in part, on the Application or the Content, You shall and hereby do assign all rights, title, and interest in and to such derivative works free and clear of any liens, claims, or encumbrances to THE PUBLISHER.</span></p>
        <p class="c7"><span class="c4">2. &nbsp; GRANT OF LICENSE. </span><span class="c6">THE PUBLISHER grants You a personal, limited, non-exclusive, non-transferable, revocable license to (i) install and use the Application in object code form on a single mobile device; and (ii) use the Content, including any updates and enhancements, only on Your mobile device, and subject to the terms and conditions found in the Agreement (the </span><span class="c4">License</span><span class="c0">). &nbsp;Except as otherwise expressly provided, THE PUBLISHER grants no other express or implied rights to You in regard to the Application or the Content. </span></p>
        <p class="c7"><span class="c2">3. &nbsp; RESTRICTIONS ON USE OF APPLICATION &amp; CONTENT.</span></p>
        <p class="c5"><span class="c4">(a) &nbsp;</span><span class="c0">The License granted to You may not be sublicensed, commercially distributed, or shared with any third party without the prior written consent of THE PUBLISHER. &nbsp;Except as otherwise granted hereunder, You shall not: &nbsp;(i) copy, distribute, reproduce, rent, lend, loan, or sublicense any portion of the Application or Content; (ii) translate, adapt, modify, alter, or combine the Application or Content with other applications or software, materials, or prepare derivative works based in whole or in part, on the Application or Content; (iii) use the Application or Content in a computer-based services business; (iv) following the initial download, transmit the Application over a network, by telephone, or electronically using any means; or (v) reverse engineer, decompile, disassemble, or otherwise reduce the Application or any of its subcomponents to a human-perceivable form.</span></p>
        <p class="c5"><span class="c0">&nbsp; &nbsp; &nbsp; Subject to the foregoing, Content may be viewed in offline sync mode, as well as within the Application; however, You may not share or use Content except as necessary for participation in the related course for which your are registered. &nbsp;All Content will be deleted upon uninstallation of the Application to the extent the same has been downloaded to your device.</span></p>
        <p class="c5"><span class="c4">(b) &nbsp;</span><span class="c0">To the extent You contribute Content via the Application, the following shall be prohibited:</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Content that defames, harasses or threatens others;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Content that discusses illegal activities with the intent to commit them;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Content that infringes another&#39;s intellectual property, including, but not limited to, copyrights or trademarks;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Profane, pornographic, obscene, indecent or unlawful content;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Advertising or any form of commercial solicitation;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Content related to partisan political activities;</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Viruses, trojan horses, worms, time bombs, corrupted files, malware, spyware or any other similar software that may damage the operation of another&#39;s computer or property; and</span></p>
        <p class="c3"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c0">Content that contains intentionally inaccurate information or that is posted with the intent of misleading others.</span></p>
        <p class="c5"><span class="c4">(c) &nbsp;</span><span class="c0">You agree not to misrepresent or attempt to misrepresent Your identity while using the Application (although You are welcome and encouraged to use an anonymous username in the forums and to act in a manner that keeps Your identity concealed).</span></p>
        <p class="c7"><span class="c4">4.</span><span class="c6">&nbsp; &nbsp;</span><span class="c4">ADDITIONAL APPLICATION/SERVICES.</span><span class="c6">&nbsp; THE PUBLISHER may, in its sole discretion, develop and deliver or offer updates, supplements, add-on components, product support services, or Internet-based service components (collectively </span><span class="c4">Supplemental Components</span><span class="c0">) for the Application from time to time. &nbsp;The terms of the Agreement shall apply to Supplement Components that You may obtain from THE PUBLISHER or an THE PUBLISHER Application supplier. &nbsp;For purposes of the balance of the provisions contained in the Agreement, the Supplemental Components shall be deemed included in the term &ldquo;Application.</span></p>
        <p class="c7"><span class="c4">5. &nbsp; EQUITABLE REMEDIES AND ENFORCEMENT.</span><span class="c0">&nbsp; You acknowledge and agree that Your breach of any of the obligations set forth in Sections A(1), A(2), A(3), A(9), B(1) through B(5), and C of this Agreement shall cause THE PUBLISHER irreparable injury and shall entitle THE PUBLISHER to equitable relief or remedy. &nbsp;The pursuit or securing of any such equitable relief shall not prohibit or limit THE PUBLISHER from seeking or obtaining any other remedy provided under this Agreement or by law. &nbsp;If any or all of the above covenants or agreements are held to be unenforceable because of the scope or duration of such covenant or agreement or the area covered thereby, the Parties agree that the court making such determination shall have the power to reduce the scope, duration and area of such covenant or agreement to the extent that allows the maximum scope, duration and area permitted by applicable law. &nbsp;The covenants, agreements and remedies provided herein are in addition to, and are not to be construed as a replacement for or limited by, the rights and remedies otherwise available to THE PUBLISHER including, but not limited to, those rights and remedies contained in the Uniform Trade Secrets Act, or its state counterparts.</span></p>
        <p class="c7"><span class="c4">6. &nbsp; DISCLAIMER OF WARRANTY.</span><span class="c0">&nbsp; YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLICATION AND CONTENT IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. THE PUBLISHER AND ITS LICENSORS, AGENTS, OFFICERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, AFFILIATES, AND MEMBERS PROVIDE THE APPLICATION AND CONTENT &ldquo;AS IS WITH ALL FAULTS&rdquo; WITHOUT WARRANTY OF ANY KIND, AND THE PUBLISHER ON BEHALF OF ITSELF AND ITS LICENSORS AND EACH MEMBER HEREBY EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, AND NON-INFRINGEMENT. &nbsp;THE PUBLISHER DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLICATION AND CONTENT, THAT THE FUNCTIONS CONTAINED IN THE APPLICATION WILL MEET YOUR REQUIREMENTS, THAT THE APPLICATION IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, THAT THE OPERATION OF THE APPLICATION WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE APPLICATION WILL BE CORRECTED, OR THAT THE FUNCTIONS CONTAINED IN THE APPLICATION WILL FUNCTION WITH OTHER SOFTWARE OR HARDWARE, OR WITHIN A PARTICULAR SYSTEM. &nbsp;NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY THE PUBLISHER, A MEMBER, OR AN THE PUBLISHER AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLICATION PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</span></p>
        <p class="c7"><span class="c4">7.</span><span class="c6">&nbsp; &nbsp;</span><span class="c4">LIMITATION OF LIABILITY. </span><span class="c0">&nbsp;TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE, &nbsp;IN NO EVENT SHALL THE PUBLISHER OR ITS LICENSORS, AGENTS, OFFICERS, DIRECTORS, EMPLOYEES, SUCCESSORS, ASSIGNS, AFFILIATES OR MEMBERS BE LIABLE &nbsp;FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL, OR PUNITIVE DAMAGES, WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOST TIME, LOST SAVINGS, LOSS OF DATA, DAMAGED DATA, INACCURATE DATA, FAILURE OF TELECOMMUNICATION SERVICES, LOST CONFIDENTIAL OR OTHER INFORMATION, OR FOR BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLICATION OR CONTENT, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (TORT, CONTRACT OR OTHERWISE) AND EVEN IF THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. &nbsp;THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</span></p>
        <p class="c7"><span class="c4">8.</span><span class="c6">&nbsp; &nbsp;</span><span class="c4">INDEMNIFICATION.</span><span class="c0">&nbsp; You agree to indemnify, hold harmless, and defend THE PUBLISHER, its licensors, agents, officers, directors, employees, successors, assigns, affiliates, and Members, from and against any action, cause, claim, damage, debt, demand or liability, including reasonable costs and attorneys&rsquo; fees, asserted by any person, arising out of or relating to the breach of this Agreement.</span></p>
        <p class="c7"><span class="c4">9.</span><span class="c6">&nbsp; &nbsp;</span><span class="c4">EXPORT RESTRICTIONS. </span><span class="c0">&nbsp;You acknowledge that the Application is of U.S. origin, and agree to comply with all applicable international and national laws that apply to the Application, including the U.S. Export Administration Regulations, as well as end-user, end-use and country destination restrictions issued by the U.S. and other governments.</span></p>
        <p class="c7"><span class="c4">10.</span><span class="c6">&nbsp; </span><span class="c4">TERMINATION. &nbsp;</span><span class="c6">Without prejudice to any other rights, THE PUBLISHER</span><span class="c14 c6">&nbsp;</span><span class="c6">may terminate this Agreement if You fail to comply with the terms and conditions of the Agreement. &nbsp;In such event, You must immediately remove the Application from Your mobile device</span><span class="c4">&nbsp;</span><span class="c0">including all of its component parts.</span></p>
        <p class="c7"><span class="c4">11.</span><span class="c6">&nbsp; </span><span class="c4">ENTIRE AGREEMENT.</span><span class="c0">&nbsp; The Agreement constitutes the entire agreement between the Parties related to the Application and Content and supersedes any and all prior and contemporaneous oral or written understandings between the Parties relating to the subject matter hereof.</span></p>
        <p class="c7"><span class="c4">12.</span><span class="c6">&nbsp; </span><span class="c4">MODIFICATION AND WAIVER.</span><span class="c0">&nbsp; THE PUBLISHER shall have the right to modify the terms and conditions of this Agreement without prior notice to You. &nbsp;Any waiver shall be limited to the circumstance or event specifically referenced in the written waiver document and shall not be deemed a waiver of any other term in this Agreement or of the same circumstance or event upon any recurrence thereof.</span></p>
        <p class="c7"><span class="c4">14.</span><span class="c6">&nbsp; </span><span class="c4">BINDING EFFECT.</span><span class="c0">&nbsp; This Agreement shall be binding upon and inure to the benefit of the Parties&rsquo; respective successors or assigns.</span></p>
        <p class="c7"><span class="c4">15.</span><span class="c6">&nbsp; </span><span class="c4">VALIDITY.</span><span class="c0">&nbsp; If any part of this Agreement is determined to be invalid or unenforceable by a court of competent jurisdiction or by any other legal constituted body having the jurisdiction to make such determination, the remainder of this Agreement shall remain in full force and effect.</span></p>
        <p class="c7"><span class="c4">16.</span><span class="c6">&nbsp; </span><span class="c4">THIRD-PARTY BENEFICIARIES.</span><span class="c0">&nbsp; Use of the Application and Content is for Your personal benefit. &nbsp;This Agreement does not &nbsp;confer any rights to any other person or entity as a third-party beneficiary or otherwise.</span></p>
        <p class="c7"><span class="c4">17.</span><span class="c6">&nbsp; </span><span class="c4">HEADINGS.</span><span class="c0">&nbsp; The headings of this Agreement are for the purpose of reference only and shall not in any way limit or affect the meaning or interpretation of any of the terms hereof.</span></p>
        <p class="c7"><span class="c4">18.</span><span class="c6">&nbsp; </span><span class="c4">DATE.</span><span class="c0">&nbsp; This Agreement was last updated on January 1st, 2018.</span></p>
        <p class="c7"><span class="c0">&nbsp;</span></p>
        <p class="c7"><span class="c2">B. &nbsp; TERMS OF SERVICE AND HONOR CODE; REGISTRATION</span></p>
        <p class="c13 c18"><span class="c0"></span></p>
        <p class="c7"><span class="c4">1. &nbsp; USER ACCOUNT AND AUTHORITY</span><span class="c6">. &nbsp;In order to use this Application, You must provide Your name, an email address and a user password in order to create a user account (</span><span class="c4">User Account</span><span class="c6">). You agree that you will never divulge or share access or access information for Your User Account with any third party for any reason. In setting up Your User Account, You may be prompted to enter additional optional information (</span><span class="c14 c6">e.g.</span><span class="c0">, your address). You represent that all information provided by You is accurate and current. You agree to maintain and update your information to keep it accurate and current. &nbsp;We care about the confidentiality and security of your personal information. Please see our Privacy Policy &nbsp; for more information about the information about You THE PUBLISHER collects and how THE PUBLISHER uses that information.</span></p>
        <p class="c7"><span class="c4">2. &nbsp; CERTIFICATES.</span><span class="c0">&nbsp; </span></p>
        <p class="c7"><span class="c4">(a) &nbsp;Generally. </span><span class="c6">THE PUBLISHER and the colleges, universities and other institutions providing courses (collectively, the </span><span class="c4">Members</span><span class="c6">) may offer a certificate of achievement or other acknowledgment (a </span><span class="c4">Certificate</span><span class="c0">) for students who, in their judgment, have satisfactorily demonstrated mastery of the course material. Certificates will be issued by THE PUBLISHER under the name of the underlying Member from where the course originated. The decision whether a Certificate will be awarded to a given student will be solely within the discretion of the awarding Member. THE PUBLISHER and/or the Members providing courses may choose not to offer a Certificate for some courses.</span></p>
        <p class="c7"><span class="c4">(b) &nbsp;Registration and Payment. </span><span class="c6">Subject to the foregoing, You may be required to pay a fee to receive an ID Verified Certificate of Achievement (a </span><span class="c4">Verified Certificate</span><span class="c0">) with respect to certain courses, in which case, the following processes and requirements shall apply:</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c6">As part of Your registration, You will be prompted to submit a photo of Yourself, along with one other form of photo identification (</span><span class="c4">photo ID</span><span class="c6">). Although these items are collected by THE PUBLISHER in accordance with these TOS and THE PUBLISHER</span><span class="c6 c14">&nbsp;</span><span class="c0">Privacy Policy, You should be aware that the actual authentication of Your identity is performed by an THE PUBLISHER third party service provider. Please refer to the Privacy Policy &nbsp;for additional details on how we handle those items once received by us.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c6">In addition, the processing of Your payment information is done by an THE PUBLISHER third party vendor, and You will be re-routed to a secure website to complete the payment transaction. The privacy statement </span><span class="c4">&nbsp;</span><span class="c0">posted at the payment landing page operated by such third party vendor will govern the submission and processing of Your payment details. Please familiarize Yourself with those terms prior to initiating a transaction.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Once Your payment transaction is completed, You will be re-routed back to an THE PUBLISHER confirmation page and will receive a confirmation email with Your name, order number and the payment amount. Please retain this email for Your records as this information will be required if You seek a refund from THE PUBLISHER, as described below.</span></p>
        <p class="c7"><span class="c4">(c) &nbsp;Course Withdrawal and Refunds.</span><span class="c6">&nbsp;For a period of fourteen (14) calendar days from the course start date (</span><span class="c4">Drop Period</span><span class="c0">), You may withdraw or unregister from the course by clicking on the unregister link on the student dashboard and request a refund by emailing THE PUBLISHER. Please include Your full name and order number in Your email request. Refunds will be credited to the credit card used when You registered and may take up to two (2) billing cycles to process. THE PUBLISHER has no obligation to issue a refund after the Drop Period, but if You believe a refund is warranted, please email THE PUBLISHER.</span></p>
        <p class="c7"><span class="c4">3. &nbsp; NO OTHER ENROLLMENT.</span><span class="c0">&nbsp; When You take a course through THE PUBLISHER, You will not be an applicant for admission to, or enrolled in, any degree program of the Member as a result of registering for or completing a course provided by such Member through THE PUBLISHER. You will not be entitled to use any of the resources of the Member beyond the online courses provided via this Application, nor will You be eligible to receive student privileges or benefits provided to students enrolled in degree programs of the Member.</span></p>
        <p class="c7"><span class="c4">4. &nbsp; AUTHENTICATION.</span><span class="c6">&nbsp; In order that THE PUBLISHER can authenticate Your identity as required by this Agreement, You will be prompted to take a photo of Yourself, as well as a photo of an acceptable form of photo ID (described below). </span><span class="c14 c6">PLEASE NOTE: SOME APPLICATIONS DO NOT INCLUDE THIS FUNCTIONALITY. &nbsp;IF YOU DO NOT AUTHENTICATE YOUR IDENTITY, CERTAIN SERVICES MAY NOT BE AVAILABLE TO YOU. &nbsp;</span><span class="c6">Once submitted to THE PUBLISHER, this information will be subject to THE PUBLISHER Privacy Policy &nbsp;</span><span class="c6 c11">&nbsp;</span><span class="c0">and will be used only for the purpose of verifying Your identity. Acceptable forms of photo ID&rsquo;s are:</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Government or State-issued driver\D5s license</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Passport</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">National ID card</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">State or Province ID card (including cards issued by motor vehicle agencies) </span></p>
        <p class="c5"><span class="c0">In order to be accepted by THE PUBLISHER, Your photo ID must:</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Contain Your full name exactly (excluding hyphens, accents and spaces)</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Contain a relatively current photograph of Yourself</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Be current and valid; expired documents cannot be accepted</span></p>
        <p class="c9"><span class="c0">Unfortunately, if you do not possess a photo ID meeting the criteria described above, THE PUBLISHER is unable to provide you with an ID Verified Certificate at this time.</span></p>
        <p class="c7"><span class="c2">5. &nbsp; THE PUBLISHER HONOR CODE PLEDGE</span></p>
        <p class="c7"><span class="c4">(a) &nbsp;THE PUBLISHER HONOR CODE PLEDGE.</span><span class="c0">&nbsp; By enrolling in an THE PUBLISHER course, You agree that You will:</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp;</span><span class="c0">Complete all mid-terms and final exams with Your own work and only Your own work. You will not submit the work of any other person.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Maintain only one user account and not let anyone else use Your username and/or password.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Not engage in any activity that would dishonestly improve Your results, or improve or hurt the results of others.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Not post answers to problems that are being used to assess student performance.</span></p>
        <p class="c9"><span class="c0">Unless otherwise indicated by the instructor of an THE PUBLISHER course, learners on THE PUBLISHER are encouraged to:</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Collaborate with others on the lecture videos, exercises, homework and labs.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Discuss with others general concepts and materials in each course.</span></p>
        <p class="c5"><span class="c6">&bull;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Present ideas and written work to fellow THE PUBLISHER learners or others for comment or criticism.</span></p>
        <p class="c7"><span class="c4">(b) &nbsp;CHANGING THE HONOR CODE</span><span class="c0">. &nbsp;Please note that THE PUBLISHER reviews and may make changes to this Honor Code from time to time. &nbsp;Any changes to this Honor Code will be effective immediately upon the issuance of an updated Agreement.</span></p>
        <p class="c10"><span class="c2"></span></p>
    </body>
    
</html>
